<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Przeglądaj i oceniaj gotowe memy lub generuj swoje własne. Śledź z nami najnowsze trendy internetu.">

    <title>Uważajcie na te rzeczy! - Memy.pl</title>

	<meta property="fb:app_id" content="1642958942592677" />
	<meta property="og:title" content="Uważajcie na te rzeczy! - Memy.pl" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="https://memy.pl/mem/289561/Uwazajcie_na_te_rzeczy" />
	<meta property="og:image" content="https://memy.pl/show/big/uploads/Post/289561/15696618283403.jpg" />
	<meta property="og:type" content="article" />
	<meta property="article:published_time" content="2019-09-28T11:10:28+02:00" />	<meta property="og:site_name" content="Memy.pl">

        <link rel="apple-touch-icon" sizes="57x57" href="https://memy.pl/fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://memy.pl/fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://memy.pl/fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://memy.pl/fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://memy.pl/fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://memy.pl/fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://memy.pl/fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://memy.pl/fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://memy.pl/fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://memy.pl/fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://memy.pl/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://memy.pl/fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://memy.pl/fav/favicon-16x16.png">
<link rel="manifest" href="https://memy.pl/fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://memy.pl/fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <link media="all" type="text/css" rel="stylesheet" href="https://memy.pl/css/bootstrap.min.css">

        <link media="all" type="text/css" rel="stylesheet" href="https://memy.pl/css/style_simple.css?t=11233">

        <link media="all" type="text/css" rel="stylesheet" href="https://memy.pl/css/fa/css/font-awesome.min.css">

    <script>
      if (screen.width > 768){
        document.write(`\x3Cscript type="text/javascript" async src="//s3.eu-central-1.amazonaws.com/memyhb/Config_Memy_Desk.js">\x3C/script>`);
        document.write(`\x3Cscript type="text/javascript" async src="//s3.eu-central-1.amazonaws.com/memyhb/prebid2.11.0.js">\x3C/script>`);
    }
    else{
        document.write(`\x3Cscript type="text/javascript" async src="//s3.eu-central-1.amazonaws.com/memyhb/Config_Memy_Mob.js">\x3C/script>`);
        document.write(`\x3Cscript type="text/javascript" async src="//s3.eu-central-1.amazonaws.com/memyhb/prebid2.11.0.js">\x3C/script>`);
    }
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3875068-19"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3875068-19');
</script>

    <script type="text/javascript" src="/jw7/jwplayer.js"></script>
    <script type="text/javascript">jwplayer.key="WT3z4d8aUThbAQSOtF0ayP+EJJ4uvsT1l/vlUw==";</script>
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin-ext' rel='stylesheet' type='text/css'>


    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script type="text/javascript" async=true>
    var elem = document.createElement('script');
    elem.src = 'https://quantcast.mgr.consensu.org/cmp.js';
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    (function() {
    var gdprAppliesGlobally = false;
    function addFrame() {
        if (!window.frames['__cmpLocator']) {
        if (document.body) {
            var body = document.body,
                iframe = document.createElement('iframe');
            iframe.style = 'display:none';
            iframe.name = '__cmpLocator';
            body.appendChild(iframe);
        } else {
            // In the case where this stub is located in the head,
            // this allows us to inject the iframe more quickly than
            // relying on DOMContentLoaded or other events.
            setTimeout(addFrame, 5);
        }
        }
    }
    addFrame();
    function cmpMsgHandler(event) {
        var msgIsString = typeof event.data === "string";
        var json;
        if(msgIsString) {
        json = event.data.indexOf("__cmpCall") != -1 ? JSON.parse(event.data) : {};
        } else {
        json = event.data;
        }
        if (json.__cmpCall) {
        var i = json.__cmpCall;
        window.__cmp(i.command, i.parameter, function(retValue, success) {
            var returnMsg = {"__cmpReturn": {
            "returnValue": retValue,
            "success": success,
            "callId": i.callId
            }};
            event.source.postMessage(msgIsString ?
            JSON.stringify(returnMsg) : returnMsg, '*');
        });
        }
    }
    window.__cmp = function (c) {
        var b = arguments;
        if (!b.length) {
        return __cmp.a;
        }
        else if (b[0] === 'ping') {
        b[2]({"gdprAppliesGlobally": gdprAppliesGlobally,
            "cmpLoaded": false}, true);
        } else if (c == '__cmp')
        return false;
        else {
        if (typeof __cmp.a === 'undefined') {
            __cmp.a = [];
        }
        __cmp.a.push([].slice.apply(b));
        }
    }
    window.__cmp.gdprAppliesGlobally = gdprAppliesGlobally;
    window.__cmp.msgHandler = cmpMsgHandler;
    if (window.addEventListener) {
        window.addEventListener('message', cmpMsgHandler, false);
    }
    else {
        window.attachEvent('onmessage', cmpMsgHandler);
    }
    })();
    window.__cmp('init', {
    		'Language': '',
		'Initial Screen Reject Button Text': 'Nie akceptuję',
		'Initial Screen Accept Button Text': 'Akceptuję',
		'Purpose Screen Header Title Text': 'Ustawienia prywatności',
		'Purpose Screen Body Text': 'Możesz ustawić swoje preferencje dotyczące zgody i określić, w jaki sposób chcesz, aby Twoje dane były wykorzystywane na podstawie poniższych celów. Możesz ustawić swoje preferencje niezależnie od partnerów zewnętrznych. Każdy cel ma opis, dzięki któremu wiesz, w jaki sposób my i partnerzy używamy Twoich danych.',
		'Vendor Screen Body Text': 'Poniżej możesz ustawić preferencje dotyczące zgody dla każdej firmy zewnętrznej. Rozwiń każdy element listy firm, aby zobaczyć, do jakich celów używa danych, aby ułatwić sobie wybór. W niektórych przypadkach firmy mogą ujawnić, że wykorzystują dane bez pytania o zgodę, w oparciu o ich uzasadnione interesy. Możesz kliknąć ich politykę prywatności, aby uzyskać więcej informacji i zrezygnować.',
		'Vendor Screen Accept All Button Text': 'Akceptuję wszystkie',
		'Vendor Screen Reject All Button Text': 'Nie akceptuję',
		'Initial Screen Body Text': 'My i nasi partnerzy używamy technologii takich jak pliki cookie w naszej witrynie do personalizowania treści i reklam, udostępniania funkcji mediów społecznościowych i analizowania naszego ruchu. Kliknij poniżej, aby wyrazić zgodę na korzystanie z tej technologii w Internecie. Możesz zmienić zdanie i zmienić opcje zgody w dowolnym momencie, powracając na tę stronę.',
                'Initial Screen Title Text': 'Cenimy Twoją prywatność',
                'Initial Screen Purpose Link Text': 'Pokaż cele',
		'Initial Screen Body Text Option': 1,
		'Publisher Name': 'Memy.pl',
                'Consent Scope': 'service',
		'Post Consent Page': 'https://memy.pl/?gdpr=false',
		'UI Layout': 'banner',
                'Display UI': 'always',
		'Publisher Purpose IDs': [1,2,3,4,5],
		'No Option': false,
    });
</script>
<!-- End Quantcast Choice. Consent Manager Tag -->
    <style>
    </style>

    <script src="//s1.adform.net/banners/scripts/adx.js" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script>
      var IAB_consent = '';
      IAB_consent = Cookies.get('euconsent');
      if(IAB_consent == undefined){
          IAB_consent = '';
      }
        var adformtag = adformtag || [];
        adformtag.push(function () {
          adformtag.setRequestParam('gdpr', '1');
          adformtag.setRequestParam('gdpr_consent', IAB_consent);
        });

    function ttt(object, success){
        IAB_consent = object.consentData;
        if((IAB_consent != null || IAB_consent.length>=5) && Cookies.get('gd') != IAB_consent){
            Cookies.set('gd',IAB_consent);
            location.reload();
        }
    }
    function callC(){
        window.__cmp('getConsentData',null,ttt);
    }

    if(IAB_consent == undefined || IAB_consent.length<1){
        window.__cmp('getConsentData',null,ttt);
    }

    __cmp('setConsentUiCallback', callC);
    </script>
     <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '795511217203017');fbq('track', "PageView");</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=795511217203017&ev=PageView&noscript=1"/></noscript>
    <script type='text/javascript'>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        (function() {
          var gads = document.createElement('script');
          gads.async = true;
          gads.type = 'text/javascript';
          var useSSL = 'https:' == document.location.protocol;
          gads.src = (useSSL ? 'https:' : 'http:') +
            '//www.googletagservices.com/tag/js/gpt.js';
          var node = document.getElementsByTagName('script')[0];
          node.parentNode.insertBefore(gads, node);
        })();
      </script>
        <script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/22949/adRecover.js'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
         google_ad_client: "ca-pub-6918582494067064",
         enable_page_level_ads: true
    });
</script>


 </head>

  <body>

      <header>
          <div id="fb-root"></div>

          <div class="top-banner">

              <div class="container">


                                  <form class="search-box pull-left" action="/szukaj" method="GET">
                          <input type="text" name="q"/>
                          <input class="s-btn" type="submit" value="Szukaj"/>
                      </form>

                                    <div class="pull-right top-links">

                          
                                              </div>

              </div>

          </div>

          <div class="nav-section">
               <div class="navbar navbar-inverse " role="navigation">
                    <div class="menu-container">
                      <div class="navbar-header">

                          <a href="/auth/login" class="pull-right menu-user"><i class="fa fa-user"></i></a>

                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>

                           <a href="https://memy.pl"><img src="/images/memy-logo-pl-n.png"></a>

                      </div>
                      <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                            <a href="https://memy.pl/memy/najnowsze">Najnowsze</a>
                          </li>
                          <li class="menu-pos">
                            <a href="https://memy.pl/tag/inne">Klasyczne</a>
                          </li>
                          <li>
                              <a href="https://generator.memy.pl">Generator memów</a>
                          </li>
                            <li class="norm-link"><a href="/losuj"><i class="fa fa-random"></i> LOSUJ</li>


                        </ul>
                         <a href="" class="btn btn-primary add-btn" class="dropdown-toggle" data-toggle="modal" data-target="#uploadModal">
                        <i class="fa fa-plus"></i> Dodaj mema</a>




                      </div>
                    </div>
                  </div>
          </div>




      </header>



        <div class="container">
                    <div style='height:250px; width:970px; margin-bottom: 10px;' id="top970">
<script type="text/javascript" src="//adx.adform.net/adx/?mid=289327&rnd=<random_number>&gdpr=1&gdpr_consent=BOnl5D7Onl5D7AKAZBENCn-AAAAqx7_______9______9uz_Ov_v_f__33e8__9v_l_7_-___u_-3zd4u_1vf99yfm1-7etr3tp_87ues2_Xur__79__3z3_9phP78k89r7337Ew-v-3o8KA"></script>
</div>



      <div class="leftSky" style="position:fixed; top:150px; ">
          <div>
<script type="text/javascript" src="//adx.adform.net/adx/?mid=289312&rnd=<random_number>&gdpr=1&gdpr_consent=BOnl5D7Onl5D7AKAZBENCn-AAAAqx7_______9______9uz_Ov_v_f__33e8__9v_l_7_-___u_-3zd4u_1vf99yfm1-7etr3tp_87ues2_Xur__79__3z3_9phP78k89r7337Ew-v-3o8KA"></script>
</div>
      </div>
      <script>
      function isVisible(elment) {
    var vpH = $(window).height(), // Viewport Height
        st = $(window).scrollTop(), // Scroll Top
        y = $(elment).offset().top;
    return Math.round(25+vpH + st - y);
}

function setSideNotePos(basicTop){
    $(window).scroll(function() {
      //var cur = isVisible($('.page-footer'));
      var moved = basicTop - $(window).scrollTop();
      if(moved<0) moved = 0;
        //if (cur>0) {
        //    $('.leftSky').css('position','fixed');
        //    $('.leftSky').css('bottom', cur).css('top', '');
        //} else {
            //$('.leftSky').css('position','fixed');
            $('.leftSky').css('top',moved)
            //.css('bottom','');
        //}
    });
}
$(document).ready(function() {
  if($('.view-meme').length){
    var basicTop = $('.view-meme').offset().top;
      $('.leftSky').css('top',basicTop);
      setSideNotePos(basicTop);
  }
});
      </script>
    </div>
        <div class="container xs-body-margin">
          <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Dodaj mema</h4>
              </div>
              <div class="modal-body">
                  <div class="row" id="chooseRow">
                    <div class="col-sm-6 icons choose-box">
                        <a href="https://memy.pl/mem/add" name="Dodaj gotowego mema" class="choose icon-wrapper"><i class="fa fa-plus icon-large"></i></a>
                        <h3 class="login-modal-h3 icon-title ">Dodaj gotowego mema</h3>
                        <strong>Zaproponuj swojego mema</strong>
                    </div>
                     <div class="col-sm-6 icons choose-box right-col-info">
                        <a href="https://generator.memy.pl" name="Generuj mema" class="choose icon-wrapper"><i class="fa fa-paint-brush icon-large"></i></a>
                        <h3 class="login-modal-h3 icon-title">Generuj mema</h3>
                        <strong>Generuj swojego mema z podpisem</strong>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
                    
<div class="">
    <div class="content-stream view-meme">    		
        
                
        <article class="meme-item meme-preview">
                        <h1>                <a href="https://memy.pl/mem/289561/Uwazajcie_na_te_rzeczy" class="post-heading">Uważajcie na te rzeczy!</a>
                            </h1>          
                        
                        
                        
            
            <a href="https://memy.pl/mem/289563/Dzika_bestia" class="prev-arrow">
                <i class="fa fa-chevron-left"></i>
            </a>
            <div class="clearfix"></div>


            
                        <a href="https://memy.pl/mem/289560/Piosenki_na_facebooku" class="next-arrow">
                <i class="fa fa-chevron-right"></i>
            </a>
            <div class="clearfix"></div>

                        
                        <figure class="figure-item" id="289561">
              
                            
                                <a href="https://memy.pl/mem/289561/Uwazajcie_na_te_rzeczy"  class="img-responsive">
                                
                                        
                            <img src="https://memy.pl/show/big/uploads/Post/289561/15696618283403.jpg" alt="Uważajcie na te rzeczy!"/>
                        
                                        
                </a> 
                
                
                        
            </figure>
            
            
            <p class="article-intro article-txt text-center">
                 
                            </p>
 
            <p class="article-intro article-txt"></p>            
            <div class="figure-options">
                
                                                                <div class="figure-tags">
                                                            <a class="badge" href="https://memy.pl/tag/obrazek">#obrazek</a> 
                                                            <a class="badge" href="https://memy.pl/tag/humor">#humor</a> 
                                                            <a class="badge" href="https://memy.pl/tag/uwaga">#uwaga</a> 
                                    </div>
                                                
                  <a onclick="event.preventDefault();notifyF('https://memy.pl/mem/289561/Uwazajcie_na_te_rzeczy');window.open('https://www.facebook.com/sharer/sharer.php?u=https://memy.pl/mem/289561/Uwazajcie_na_te_rzeczy','','width=500, height=600');" href="javascript: void(0)" class="btn btn-fb fb-center"><i class="fa fa-facebook-square"></i> wrzuć na FB</a><div class="fb-share">14</div>
<div class="fb-send" data-href="https://memy.pl/mem/289561/Uwazajcie_na_te_rzeczy"></div>
                                
                            </div>

            
</article>

            <div id="video">
            <script type="text/javascript">
            sas_pageid='129893/737450';	// Page : memy.pl/memy.pl_inview
            sas_formatid=44144;		// Format : Video Outstream 1x1
            sas_target='';			// Targeting
            SmartAdServer(sas_pageid,sas_formatid,sas_target);
            </script>
            <noscript>
            <a href="https://www7.smartadserver.com/call/pubjumpi/129893/737450/44144/M/[timestamp]/?" target="_blank">
            <img src="https://www7.smartadserver.com/call/pubi/129893/737450/44144/M/[timestamp]/?" border="0" alt="" /></a>
            </noscript>
            </div>
                        
                            
                   
                
                
                
                
                
                
                
            
         
                    
                <div class="clearfix" style="margin-top:20px;"></div>
        
                                <div class="row break-row">
    <div class="col-sm-6 text-center">
        <div style='height:250px; width:300px; display:block; margin:0 auto;'>
            <script data-adfscript="//adx.adform.net/adx/?mid=289323&rnd=<random_number>&gdpr=1&gdpr_consent=BOnl5D7Onl5D7AKAZBENCn-AAAAqx7_______9______9uz_Ov_v_f__33e8__9v_l_7_-___u_-3zd4u_1vf99yfm1-7etr3tp_87ues2_Xur__79__3z3_9phP78k89r7337Ew-v-3o8KA"></script>
        </div>
    </div>
    <div class="col-sm-6 text-center">
        <div style='height:250px; width:300px; display:block; margin:0 auto;'>
            <script data-adfscript="//adx.adform.net/adx/?mid=289324&rnd=<random_number>&gdpr=1&gdpr_consent=BOnl5D7Onl5D7AKAZBENCn-AAAAqx7_______9______9uz_Ov_v_f__33e8__9v_l_7_-___u_-3zd4u_1vf99yfm1-7etr3tp_87ues2_Xur__79__3z3_9phP78k89r7337Ew-v-3o8KA"></script>
        </div>
    </div>
</div>
<div class="clearfix" style="height: 10px;"></div>
                                                        <div class="clearfix" style="margin-top:20px;"></div>
                           		
                <article class="meme-item meme-preview">
                        <h2>                <a href="https://memy.pl/mem/284564/Prawidlowa_odpowiedz" class="post-heading">Prawidłowa odpowiedź</a>
                            </h2>          
                        
                        
                        
            
            <a href="https://memy.pl/mem/289563/Dzika_bestia" class="prev-arrow">
                <i class="fa fa-chevron-left"></i>
            </a>
            <div class="clearfix"></div>


            
                        <a href="https://memy.pl/mem/289560/Piosenki_na_facebooku" class="next-arrow">
                <i class="fa fa-chevron-right"></i>
            </a>
            <div class="clearfix"></div>

                        
                        <figure class="figure-item" id="284564">
              
                            
                                <a href="https://memy.pl/mem/284564/Prawidlowa_odpowiedz"  class="img-responsive">
                                
                                        
                            <img src="https://memy.pl/show/big/uploads/Post/284564/15660709979121.jpg" alt="Prawidłowa odpowiedź"/>
                        
                                        
                </a> 
                
                
                        
            </figure>
            
            
            <p class="article-intro article-txt text-center">
                 
                            </p>
 
            <p class="article-intro article-txt"></p>            
            <div class="figure-options">
                
                                
                  <a onclick="event.preventDefault();notifyF('https://memy.pl/mem/284564/Prawidlowa_odpowiedz');window.open('https://www.facebook.com/sharer/sharer.php?u=https://memy.pl/mem/284564/Prawidlowa_odpowiedz','','width=500, height=600');" href="javascript: void(0)" class="btn btn-fb fb-center"><i class="fa fa-facebook-square"></i> wrzuć na FB</a><div class="fb-share">15</div>
<div class="fb-send" data-href="https://memy.pl/mem/284564/Prawidlowa_odpowiedz"></div>
                                
                            </div>

            
</article>

            <div id="video">
            <script type="text/javascript">
            sas_pageid='129893/737450';	// Page : memy.pl/memy.pl_inview
            sas_formatid=44144;		// Format : Video Outstream 1x1
            sas_target='';			// Targeting
            SmartAdServer(sas_pageid,sas_formatid,sas_target);
            </script>
            <noscript>
            <a href="https://www7.smartadserver.com/call/pubjumpi/129893/737450/44144/M/[timestamp]/?" target="_blank">
            <img src="https://www7.smartadserver.com/call/pubi/129893/737450/44144/M/[timestamp]/?" border="0" alt="" /></a>
            </noscript>
            </div>
                        
                            
                   
                
                
                
                
                
                
                
            
         
                        
            
                           		
                <article class="meme-item meme-preview">
                        <h2>                <a href="https://memy.pl/mem/284113/Wakacje_na_bogato_D" class="post-heading">Wakacje na bogato :D</a>
                            </h2>          
                        
                        
                        
            
            <a href="https://memy.pl/mem/289563/Dzika_bestia" class="prev-arrow">
                <i class="fa fa-chevron-left"></i>
            </a>
            <div class="clearfix"></div>


            
                        <a href="https://memy.pl/mem/289560/Piosenki_na_facebooku" class="next-arrow">
                <i class="fa fa-chevron-right"></i>
            </a>
            <div class="clearfix"></div>

                        
                        <figure class="figure-item" id="284113">
              
                            
                                <a href="https://memy.pl/mem/284113/Wakacje_na_bogato_D"  class="img-responsive">
                                
                                        
                            <img src="https://memy.pl/show/big/uploads/Post/284113/15657186122028.jpg" alt="Wakacje na bogato :D"/>
                        
                                        
                </a> 
                
                
                        
            </figure>
            
            
            <p class="article-intro article-txt text-center">
                 
                            </p>
 
            <p class="article-intro article-txt"></p>            
            <div class="figure-options">
                
                                
                  <a onclick="event.preventDefault();notifyF('https://memy.pl/mem/284113/Wakacje_na_bogato_D');window.open('https://www.facebook.com/sharer/sharer.php?u=https://memy.pl/mem/284113/Wakacje_na_bogato_D','','width=500, height=600');" href="javascript: void(0)" class="btn btn-fb fb-center"><i class="fa fa-facebook-square"></i> wrzuć na FB</a><div class="fb-share">23</div>
<div class="fb-send" data-href="https://memy.pl/mem/284113/Wakacje_na_bogato_D"></div>
                                
                            </div>

            
</article>

            <div id="video">
            <script type="text/javascript">
            sas_pageid='129893/737450';	// Page : memy.pl/memy.pl_inview
            sas_formatid=44144;		// Format : Video Outstream 1x1
            sas_target='';			// Targeting
            SmartAdServer(sas_pageid,sas_formatid,sas_target);
            </script>
            <noscript>
            <a href="https://www7.smartadserver.com/call/pubjumpi/129893/737450/44144/M/[timestamp]/?" target="_blank">
            <img src="https://www7.smartadserver.com/call/pubi/129893/737450/44144/M/[timestamp]/?" border="0" alt="" /></a>
            </noscript>
            </div>
                        
                            
                   
                
                
                
                
                
                
                
            
         
                        
            
                           		
                <article class="meme-item meme-preview">
                        <h2>                <a href="https://memy.pl/mem/284430/Loszki" class="post-heading">Loszki</a>
                            </h2>          
                        
                        
                        
            
            <a href="https://memy.pl/mem/289563/Dzika_bestia" class="prev-arrow">
                <i class="fa fa-chevron-left"></i>
            </a>
            <div class="clearfix"></div>


            
                        <a href="https://memy.pl/mem/289560/Piosenki_na_facebooku" class="next-arrow">
                <i class="fa fa-chevron-right"></i>
            </a>
            <div class="clearfix"></div>

                        
                        <figure class="figure-item" id="284430">
              
                            
                                <a href="https://memy.pl/mem/284430/Loszki"  class="img-responsive">
                                
                                        
                            <img src="https://memy.pl/show/big/uploads/Post/284430/15659607536600.jpg" alt="Loszki"/>
                        
                                        
                </a> 
                
                
                        
            </figure>
            
            
            <p class="article-intro article-txt text-center">
                 
                            </p>
 
            <p class="article-intro article-txt"></p>            
            <div class="figure-options">
                
                                
                  <a onclick="event.preventDefault();notifyF('https://memy.pl/mem/284430/Loszki');window.open('https://www.facebook.com/sharer/sharer.php?u=https://memy.pl/mem/284430/Loszki','','width=500, height=600');" href="javascript: void(0)" class="btn btn-fb fb-center"><i class="fa fa-facebook-square"></i> wrzuć na FB</a><div class="fb-share">17</div>
<div class="fb-send" data-href="https://memy.pl/mem/284430/Loszki"></div>
                                
                            </div>

            
</article>

            <div id="video">
            <script type="text/javascript">
            sas_pageid='129893/737450';	// Page : memy.pl/memy.pl_inview
            sas_formatid=44144;		// Format : Video Outstream 1x1
            sas_target='';			// Targeting
            SmartAdServer(sas_pageid,sas_formatid,sas_target);
            </script>
            <noscript>
            <a href="https://www7.smartadserver.com/call/pubjumpi/129893/737450/44144/M/[timestamp]/?" target="_blank">
            <img src="https://www7.smartadserver.com/call/pubi/129893/737450/44144/M/[timestamp]/?" border="0" alt="" /></a>
            </noscript>
            </div>
                        
                            
                   
                
                
                
                
                
                
                
            
         
                        
            
                           		
                <article class="meme-item meme-preview">
                        <h2>                <a href="https://memy.pl/mem/284337/Najgorzej" class="post-heading">Najgorzej</a>
                            </h2>          
                        
                        
                        
            
            <a href="https://memy.pl/mem/289563/Dzika_bestia" class="prev-arrow">
                <i class="fa fa-chevron-left"></i>
            </a>
            <div class="clearfix"></div>


            
                        <a href="https://memy.pl/mem/289560/Piosenki_na_facebooku" class="next-arrow">
                <i class="fa fa-chevron-right"></i>
            </a>
            <div class="clearfix"></div>

                        
                        <figure class="figure-item" id="284337">
              
                            
                                <a href="https://memy.pl/mem/284337/Najgorzej"  class="img-responsive">
                                
                                        
                            <img src="https://memy.pl/show/big/uploads/Post/284337/15658823425204.jpg" alt="Najgorzej"/>
                        
                                        
                </a> 
                
                
                        
            </figure>
            
            
            <p class="article-intro article-txt text-center">
                 
                            </p>
 
            <p class="article-intro article-txt"></p>            
            <div class="figure-options">
                
                                
                  <a onclick="event.preventDefault();notifyF('https://memy.pl/mem/284337/Najgorzej');window.open('https://www.facebook.com/sharer/sharer.php?u=https://memy.pl/mem/284337/Najgorzej','','width=500, height=600');" href="javascript: void(0)" class="btn btn-fb fb-center"><i class="fa fa-facebook-square"></i> wrzuć na FB</a><div class="fb-share">26</div>
<div class="fb-send" data-href="https://memy.pl/mem/284337/Najgorzej"></div>
                                
                            </div>

            
</article>

            <div id="video">
            <script type="text/javascript">
            sas_pageid='129893/737450';	// Page : memy.pl/memy.pl_inview
            sas_formatid=44144;		// Format : Video Outstream 1x1
            sas_target='';			// Targeting
            SmartAdServer(sas_pageid,sas_formatid,sas_target);
            </script>
            <noscript>
            <a href="https://www7.smartadserver.com/call/pubjumpi/129893/737450/44144/M/[timestamp]/?" target="_blank">
            <img src="https://www7.smartadserver.com/call/pubi/129893/737450/44144/M/[timestamp]/?" border="0" alt="" /></a>
            </noscript>
            </div>
                        
                            
                   
                
                
                
                
                
                
                
            
         
                        
            
                           		
                <article class="meme-item meme-preview">
                        <h2>                <a href="https://memy.pl/mem/282996/Artystyczne_mycie_okien" class="post-heading">Artystyczne mycie okien</a>
                            </h2>          
                        
                        
                        
            
            <a href="https://memy.pl/mem/289563/Dzika_bestia" class="prev-arrow">
                <i class="fa fa-chevron-left"></i>
            </a>
            <div class="clearfix"></div>


            
                        <a href="https://memy.pl/mem/289560/Piosenki_na_facebooku" class="next-arrow">
                <i class="fa fa-chevron-right"></i>
            </a>
            <div class="clearfix"></div>

                        
                        <figure class="figure-item" id="282996">
              
                            
                                <a href="https://memy.pl/mem/282996/Artystyczne_mycie_okien"  class="img-responsive">
                                
                                                                            <a href="https://memy.pl/mem/282996/Artystyczne_mycie_okien"  class="img-responsive">
                    <video width="100%" src="/uploads/Post/282996/15650089851533.mp4" autoplay loop muted><source src="/uploads/Post/282996/15650089851533.mp4" type="video/mp4"></video>
                    </a>
                                        
                                                    
                </a> 
                
                
                        
            </figure>
            
            
            <p class="article-intro article-txt text-center">
                 
                            </p>
 
            <p class="article-intro article-txt"></p>            
            <div class="figure-options">
                
                                
                  <a onclick="event.preventDefault();notifyF('https://memy.pl/mem/282996/Artystyczne_mycie_okien');window.open('https://www.facebook.com/sharer/sharer.php?u=https://memy.pl/mem/282996/Artystyczne_mycie_okien','','width=500, height=600');" href="javascript: void(0)" class="btn btn-fb fb-center"><i class="fa fa-facebook-square"></i> wrzuć na FB</a><div class="fb-share">28</div>
<div class="fb-send" data-href="https://memy.pl/mem/282996/Artystyczne_mycie_okien"></div>
                                
                            </div>

            
</article>

            <div id="video">
            <script type="text/javascript">
            sas_pageid='129893/737450';	// Page : memy.pl/memy.pl_inview
            sas_formatid=44144;		// Format : Video Outstream 1x1
            sas_target='';			// Targeting
            SmartAdServer(sas_pageid,sas_formatid,sas_target);
            </script>
            <noscript>
            <a href="https://www7.smartadserver.com/call/pubjumpi/129893/737450/44144/M/[timestamp]/?" target="_blank">
            <img src="https://www7.smartadserver.com/call/pubi/129893/737450/44144/M/[timestamp]/?" border="0" alt="" /></a>
            </noscript>
            </div>
                        
                            
                   
                
                
                
                
                
                
                
            
         
                        
            
                           		
                <article class="meme-item meme-preview">
                        <h2>                <a href="https://memy.pl/mem/282727/Bardzo_smutne" class="post-heading">Bardzo smutne</a>
                            </h2>          
                        
                        
                        
            
            <a href="https://memy.pl/mem/289563/Dzika_bestia" class="prev-arrow">
                <i class="fa fa-chevron-left"></i>
            </a>
            <div class="clearfix"></div>


            
                        <a href="https://memy.pl/mem/289560/Piosenki_na_facebooku" class="next-arrow">
                <i class="fa fa-chevron-right"></i>
            </a>
            <div class="clearfix"></div>

                        
                        <figure class="figure-item" id="282727">
              
                            
                                <a href="https://memy.pl/mem/282727/Bardzo_smutne"  class="img-responsive">
                                
                                        
                            <img src="https://memy.pl/show/big/uploads/Post/282727/15647795527603.jpg" alt="Bardzo smutne"/>
                        
                                        
                </a> 
                
                
                        
            </figure>
            
            
            <p class="article-intro article-txt text-center">
                 
                            </p>
 
            <p class="article-intro article-txt"></p>            
            <div class="figure-options">
                
                                
                  <a onclick="event.preventDefault();notifyF('https://memy.pl/mem/282727/Bardzo_smutne');window.open('https://www.facebook.com/sharer/sharer.php?u=https://memy.pl/mem/282727/Bardzo_smutne','','width=500, height=600');" href="javascript: void(0)" class="btn btn-fb fb-center"><i class="fa fa-facebook-square"></i> wrzuć na FB</a><div class="fb-share">14</div>
<div class="fb-send" data-href="https://memy.pl/mem/282727/Bardzo_smutne"></div>
                                
                            </div>

            
</article>

            <div id="video">
            <script type="text/javascript">
            sas_pageid='129893/737450';	// Page : memy.pl/memy.pl_inview
            sas_formatid=44144;		// Format : Video Outstream 1x1
            sas_target='';			// Targeting
            SmartAdServer(sas_pageid,sas_formatid,sas_target);
            </script>
            <noscript>
            <a href="https://www7.smartadserver.com/call/pubjumpi/129893/737450/44144/M/[timestamp]/?" target="_blank">
            <img src="https://www7.smartadserver.com/call/pubi/129893/737450/44144/M/[timestamp]/?" border="0" alt="" /></a>
            </noscript>
            </div>
                        
                            
                   
                
                
                
                
                
                
                
            
         
                        
            
                                
                        <div class="content-stream-footer">
                <a class="btn-next-stream" href="https://memy.pl/losuj"><i class="fa fa-random"></i> Losuj</a>
                <a class="btn-next-stream" href="/mem/289560/Piosenki_na_facebooku">Więcej <i class="fa fa-arrow-right"></i></a>
            
                <a class="btn-next-stream" href="https://memy.pl"><i class="fa fa-home"></i> Główna</a>
            
            </div>
                        </div>
    
        
    <aside class="side-stream">
            
    
        <div style='height:600px; width:300px;'>
<script data-adfscript="//adx.adform.net/adx/?mid=289315&rnd=<random_number>&gdpr=1&gdpr_consent=BOnl5D7Onl5D7AKAZBENCn-AAAAqx7_______9______9uz_Ov_v_f__33e8__9v_l_7_-___u_-3zd4u_1vf99yfm1-7etr3tp_87ues2_Xur__79__3z3_9phP78k89r7337Ew-v-3o8KA"></script>
</div>
                    <ul class="misc-group">
        <li class="misc-group-title">
            Popularne
        </li>
                        <li class="misc-group-item">
            <a href="https://memy.pl/mem/282868/Smski_od_chlopaka?rsidebar" class="img-responsive" target="_newmem"><img src="https://memy.pl/show/medium/uploads/Post/282868/15649135735929.jpg" alt="Smski od chłopaka"></a>
            <h3>
                <a href="https://memy.pl/mem/282868/Smski_od_chlopaka?rsidebar" class="post-heading" target="_newmem">Smski od chłopaka</a>
                            </h3>
        </li>
                        <li class="misc-group-item">
            <a href="https://memy.pl/mem/282968/To_nielegalne_byc_przestepca?rsidebar" class="img-responsive" target="_newmem"><img src="https://memy.pl/show/medium/uploads/Post/282968/15649925679615.jpg" alt="To nielegalne być przestępcą"></a>
            <h3>
                <a href="https://memy.pl/mem/282968/To_nielegalne_byc_przestepca?rsidebar" class="post-heading" target="_newmem">To nielegalne być przestępcą</a>
                            </h3>
        </li>
                        <li class="misc-group-item">
            <a href="https://memy.pl/mem/286051/Szybka_decyzja?rsidebar" class="img-responsive" target="_newmem"><img src="https://memy.pl/show/medium/uploads/Post/286051/15671920910104.jpg" alt="Szybka decyzja"></a>
            <h3>
                <a href="https://memy.pl/mem/286051/Szybka_decyzja?rsidebar" class="post-heading" target="_newmem">Szybka decyzja</a>
                            </h3>
        </li>
                    </ul>		
                    
    
        
    
   
    
    
    
            
            <ul class="misc-group">
                                                <li class="misc-group-item">
            <a href="https://memy.pl/mem/287016/Ja_z_ziomeczkami?rsidebar" class="img-responsive" target="_newmem"><img src="https://memy.pl/show/medium/uploads/Post/287016/15680191106315.jpg" alt="Ja z ziomeczkami"></a>
            <h3>
                <a href="https://memy.pl/mem/287016/Ja_z_ziomeczkami?rsidebar" class="post-heading" target="_newmem">Ja z ziomeczkami</a>
                            </h3>
        </li>
                        <li class="misc-group-item">
            <a href="https://memy.pl/mem/285515/Millenialsi?rsidebar" class="img-responsive" target="_newmem"><img src="https://memy.pl/show/medium/uploads/Post/285515/15668183541720.jpg" alt="Millenialsi"></a>
            <h3>
                <a href="https://memy.pl/mem/285515/Millenialsi?rsidebar" class="post-heading" target="_newmem">Millenialsi</a>
                            </h3>
        </li>
                        <li class="misc-group-item">
            <a href="https://memy.pl/mem/286158/Wymagania?rsidebar" class="img-responsive" target="_newmem"><img src="https://memy.pl/show/medium/uploads/Post/286158/15672874165135.jpg" alt="Wymagania"></a>
            <h3>
                <a href="https://memy.pl/mem/286158/Wymagania?rsidebar" class="post-heading" target="_newmem">Wymagania</a>
                            </h3>
        </li>
            </ul>		
    </aside>
</div>



    
    
    </div>



     <footer class="page-footer hidden-xs">

            <div class="container">
                <div class="row">
                <div class="col-sm-6">
                     ©  memy.pl
                </div>
                <div class="col-sm-6 pull-right xs-nofloat">
                    <a style="color: #767676;" href="https://memy.pl/static/contact">Kontakt</a>
                    <a style="color: #767676;" href="https://memy.pl/static/rules">Regulamin</a>
                    <a style="color: #767676;" href="https://memy.pl/static/privacy">Polityka prywatności</a>
              </div>
            </div>
          </div>
        </footer>

    <div class="container text-center visible-xs mobile-footer" > <a class="grey-text text-lighten-3" href="https://memy.pl/static/contact">Kontakt</a>  <a class="grey-text text-lighten-3" href="https://memy.pl/static/rules">Regulamin</a>  <a class="grey-text text-lighten-3" href="https://memy.pl/static/privacy">Polityka prywatności</a><br> ©  memy.pl </div>



    <script src="https://memy.pl/js/bootstrap.min.js"></script>

    <script src="https://memy.pl/js/jquery.blockUI.js"></script>

    <script src="https://memy.pl/js/jquery.form.js"></script>

    <script src="https://memy.pl/js/app.js"></script>

    <script>
    $(function(){
        $('.onFocus').on('focus',function(e){
            e.preventDefault();
            $(this).select();
        });
            });
</script>

    
       <script type="application/javascript" src="//ced.sascdn.com/tag/1079/smart.js?gdpr=1&gdpr_consent=BOnl5D7Onl5D7AKAZBENCn-AAAAqx7_______9______9uz_Ov_v_f__33e8__9v_l_7_-___u_-3zd4u_1vf99yfm1-7etr3tp_87ues2_Xur__79__3z3_9phP78k89r7337Ew-v-3o8KA" async></script>
   <div id="sas_69072"></div>
   <script type="application/javascript">
       var sas = sas || {};
       sas.cmd = sas.cmd || [];
       sas.cmd.push(
           function () {
               sas.call(
                   { siteId: 129893, pageId: 1073672, formatId: 69072, tagId: "sas_69072" },
                   { networkId: 1079, domain: "//www7.smartadserver.com" /*, onNoad: function() {} */ }
               );
           }
       );
   </script>
  </body>
</html>
